<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlämning 1</title>
    <script type="module" src="../main.js"></script>
    <link rel="stylesheet" href="../global.css">
</head>
<body id="assignment1">
        <header>
        <section id="headertext">
            <h1>Webbteknik 3</h1>
            <div id="headerinfo">
                <h2>Samlingssida för inlämningsuppgifter</h2>
                <h4>Kurskod: 1ME323</h4>
            </div>
        </section>
        <nav id="main-nav"></nav>
    </header>
    <main>
        <div id="info">
            <h1>Uppgift 1 - Samlingssida för inlämningsuppgifter</h1>
            <p>Denna uppgift går ut på att skapa ett nytt repository för alla inlämningsuppgifter i kursen och publicera det på GitHub Pages.</p>
        </div>
        <a id="returnlink" href="../index.html">Tillbaka till startsidan</a>
    </main>
        <footer>
        <p>Ansvarig: Oskar Berntson</p>
    </footer>
</body>
</html>